﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="using:AwesomeApp"
             x:Class="AwesomeApp.Goldberg_start_FirstTime"
             Title="{i18n:Translate GoldbergStartTopTitle}"
             BackgroundColor="#96b1ea">

    <ContentPage.Content>


        <StackLayout Spacing="50" Padding="30" VerticalOptions="CenterAndExpand">

            <Label Text="{i18n:Translate GoldbergStartTitle}" TextColor="White" FontSize="Large"  HorizontalOptions="Center" />
            <Label Text="{i18n:Translate GoldbergDescriptionLabel}" TextColor="White" FontSize="Medium"  HorizontalOptions="Start" />

            <StackLayout Grid.Row="3">
                <Button  Text="{i18n:Translate GoldbergStartStartButton}" TextColor="White" BackgroundColor="#77D065" Clicked="Goldberg_start_clicked" FontSize="18" 
                         BorderRadius="50" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>