﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.Goldberg_FirstTime"
             xmlns:i18n="using:AwesomeApp"
             BackgroundColor="#96b1ea">

    <ContentPage.Content>

        <StackLayout Spacing="50" Padding="20" VerticalOptions="Center">
            <ProgressBar x:Name="progress" Progress="{Binding Progress}" />

            <StackLayout >

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="330"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Pregunta}" TextColor="White" HorizontalTextAlignment="Center"/>

                    <ListView  x:Name="GoldbergAnswers" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GoldbergOptions}" SeparatorColor="#4682B4" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"  Text="{Binding Text}" TextColor="#002677" VerticalOptions="Center"/>
                                        <Image Grid.Column="1" Source="{Binding Icon}" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>