﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErrorEmptyFields" xml:space="preserve">
    <value>Hi ha camps buits!</value>
    <comment>EmptyFields Alert Message</comment>
  </data>
  <data name="ErrorWrongInput" xml:space="preserve">
    <value>Dades introduïdes incorrectes</value>
    <comment>WrongInput Alert Message</comment>
  </data>
  <data name="ErrorExistingUser" xml:space="preserve">
    <value>El nom d'usuari ja existeix. Escolleixi un altre!</value>
    <comment>WrongInput Alert Message</comment>
  </data>
  <data name="WrongEmailFormat" xml:space="preserve">
    <value>Utilitzi un format de correu electrònic vàlid siusplau!</value>
    <comment>WrongInput Email Alert Message</comment>
  </data>
  <data name="WrongPasswordFormat" xml:space="preserve">
    <value>La contrasenya ha tenir mínim 6 caràcters i incloure majúscules i números</value>
    <comment>WrongInput Password Alert Message</comment>
  </data>
  <data name="WrongAgeInput" xml:space="preserve">
    <value>'Edat' no pot ser nul/negatiu i ha de ser un valor enter lògic</value>
    <comment>WrongInput Age Alert Message</comment>
  </data>
  <data name="WrongYearsExpnput" xml:space="preserve">
    <value>'Anys d'experiència' no pot ser nul/negatiu i ha de ser un valor enter lògic</value>
    <comment>WrongInput YearsExp Alert Message</comment>
  </data>
  <data name="EmotionalInfo" xml:space="preserve">
    <value>Valora la vivència d'estar exhaust emocionalment per les demandes del treball.</value>
    <comment>EmotionalInfo Message</comment>
  </data>
  <data name="EmotionalInfoOk" xml:space="preserve">
    <value>Entès!</value>
    <comment>EmotionalInfoOk Message</comment>
  </data>
  <data name="DespersonalizationInfo" xml:space="preserve">
    <value>Valora el grau en que cada un reconeix actituds de fredor i distanciament.</value>
    <comment>DespersonalizationInfo Message</comment>
  </data>
  <data name="DespersonalizationInfoOk" xml:space="preserve">
    <value>Entès!</value>
    <comment>DespersonalizationInfoOk Message</comment>
  </data>
  <data name="FullfillmentInfo" xml:space="preserve">
    <value>Evalúa els sentiments d'autoeficàcia i realització personal en el treball.</value>
    <comment>FullfillmentInfo Message</comment>
  </data>
  <data name="FullfillmentInfoOk" xml:space="preserve">
    <value>Entès!</value>
    <comment>FullfillmentInfook Message</comment>
  </data>
  <data name="LoginWelcomeLabel" xml:space="preserve">
    <value>Benvinguts a BurnOutApp!</value>
    <comment>label opening app</comment>
  </data>
  <data name="LoginOrLabel" xml:space="preserve">
    <value>          o          </value>
    <comment>label</comment>
  </data>
  <data name="LoginUserEntry" xml:space="preserve">
    <value>Usuari</value>
    <comment>Placeholder Login Username Entry</comment>
  </data>
  <data name="LoginPasswordEntry" xml:space="preserve">
    <value>Contrasenya</value>
    <comment>Placeholder Login Password Entry</comment>
  </data>
  <data name="LoginSignUpButton" xml:space="preserve">
    <value>Registre</value>
    <comment>Sign Up Button Text</comment>
  </data>
  <data name="LoginRecoveryLabel" xml:space="preserve">
    <value>No recordes la contrasenya? Recuperala aquí</value>
    <comment>Recovery Password Button Text</comment>
  </data>
  <data name="LoginRecoveryButton" xml:space="preserve">
    <value>Recuperar contrasenya</value>
    <comment>Recovery Password Button Text</comment>
  </data>
  <data name="RecoveryLabel" xml:space="preserve">
    <value>Servei de recuperació de contrasenya</value>
    <comment>Recovery Password Page Title</comment>
  </data>
  <data name="RecoveryUserEntry" xml:space="preserve">
    <value>Usuari</value>
    <comment>Recovery Form Username Placeholder</comment>
  </data>
  <data name="RecoveryEmailEntry" xml:space="preserve">
    <value>Correu electrònic</value>
    <comment>Recovery Form Email Placeholder</comment>
  </data>
  <data name="RecoverySendButton" xml:space="preserve">
    <value>Enviar</value>
    <comment>Recovery Send Button Text</comment>
  </data>
  <data name="RecoveryCancelButton" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>Recovery Cancel Button Text</comment>
  </data>
  <data name="SignUpLabel" xml:space="preserve">
    <value>Ompli el següent formulari per crear un nou compte</value>
    <comment>Sign Up Page Title</comment>
  </data>
  <data name="TableTitle1" xml:space="preserve">
    <value> Dades del compte </value>
    <comment>Form Table Section1 Title</comment>
  </data>
  <data name="SignUpUserEntryLabel" xml:space="preserve">
    <value>Usuari(*)</value>
    <comment>SignUp Form Username Label</comment>
  </data>
  <data name="SignUpUserEntry" xml:space="preserve">
    <value>Usuari</value>
    <comment>SignUp Form Username Placeholder</comment>
  </data>
  <data name="SignUpPasswordEntryLabel" xml:space="preserve">
    <value>Contrasenya(*)</value>
    <comment>SignUP Form Password Label</comment>
  </data>
  <data name="SignUpPasswordEntry" xml:space="preserve">
    <value>****</value>
    <comment>SignUP Form Password Placeholder</comment>
  </data>
  <data name="SignUpEmailEntryLabel" xml:space="preserve">
    <value>Correu electrònic(*)</value>
    <comment>SignUP Form Email Label</comment>
  </data>
  <data name="SignUpEmailEntry" xml:space="preserve">
    <value>something@something.com</value>
    <comment>SignUP Form Email Placeholder</comment>
  </data>
  <data name="SignUpContinueButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>SignUP Create Button Text</comment>
  </data>
  <data name="SignUpCancelButton" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>SignUP Cancel Button Text</comment>
  </data>
  <data name="SignUpP2Label" xml:space="preserve">
    <value>Ompli el següent formulari per finalitzar el registre</value>
    <comment>SignUpP2 Page Title</comment>
  </data>
  <data name="TableTitle2" xml:space="preserve">
    <value>Dades personals</value>
    <comment>Form Table Section2 Title</comment>
  </data>
  <data name="SignUpMiddleNameEntryLabel" xml:space="preserve">
    <value>Primer Cognom(*)</value>
    <comment>SignUP Form MiddleName Label</comment>
  </data>
  <data name="SignUpMiddleNameEntry" xml:space="preserve">
    <value>1er cognom</value>
    <comment>SignUP Form MiddleName Placeholder</comment>
  </data>
  <data name="SignUpLastNameEntryLabel" xml:space="preserve">
    <value>Segon Cognom(*)</value>
    <comment>SignUP Form LastName Label</comment>
  </data>
  <data name="SignUpLastNameEntry" xml:space="preserve">
    <value>2on cognom</value>
    <comment>SignUP Form LastName Placeholder</comment>
  </data>
  <data name="SignUpNameEntryLabel" xml:space="preserve">
    <value>Nom(*)</value>
    <comment>SignUP Form Name Label</comment>
  </data>
  <data name="SignUpNameEntry" xml:space="preserve">
    <value>nom</value>
    <comment>SignUP Form Name Placeholder</comment>
  </data>
  <data name="SignUpAgeEntryLabel" xml:space="preserve">
    <value>Edat(*)</value>
    <comment>SignUP Form Age Label</comment>
  </data>
  <data name="SignUpAgeEntry" xml:space="preserve">
    <value>edat</value>
    <comment>SignUP Form Age Placeholder</comment>
  </data>
  <data name="SignUpProfessionEntryLabel" xml:space="preserve">
    <value>Especialitat/Professió (*)</value>
    <comment>SignUP Form Profession Label</comment>
  </data>
  <data name="SignUpProfessionEntry" xml:space="preserve">
    <value>especialitat</value>
    <comment>SignUP Form Profession Placeholder</comment>
  </data>
  <data name="SignUpExperienceEntryLabel" xml:space="preserve">
    <value>Anys d'experiència(*)</value>
    <comment>SignUP Form Experience Label</comment>
  </data>
  <data name="SignUpExperienceEntry" xml:space="preserve">
    <value>anys</value>
    <comment>SignUP Form Experience Placeholder</comment>
  </data>
  <data name="SignUpP2ContinueButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>SignUpP2 Create Button Text</comment>
  </data>
  <data name="SignUpP2CancelButton" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>SignUpP2 Cancel Button Text</comment>
  </data>
  <data name="MasterPageMenuHomeLabel" xml:space="preserve">
    <value>Inici</value>
    <comment>MasterPage Menu Home Option Label</comment>
  </data>
  <data name="MasterPageMenuHabitsLabel" xml:space="preserve">
    <value>Hàbits de vida</value>
    <comment>MasterPage Menu HabitsOfLife Option Label</comment>
  </data>
  <data name="MasterPageMenuBurnOutLabel" xml:space="preserve">
    <value>Nivell de Burnout</value>
    <comment>MasterPage Menu BurnOut Option Label</comment>
  </data>
  <data name="MasterPageMenuLogOutLabel" xml:space="preserve">
    <value>Finalitzar sessió</value>
    <comment>MasterPage Menu LogOut Option Label</comment>
  </data>
  <data name="MasterPageMenuGoldbergLabel" xml:space="preserve">
    <value>Nivell de salut</value>
    <comment>MasterPage Menu Goldberg Option Label</comment>
  </data>
  <data name="BurnOutStartDescriptionLabel" xml:space="preserve">
    <value>A continuació se li realitzarà una enquesta de 19 preguntes d'opinió personal i aplicant l'escala del C.B.I als resultats permetrà obtenir diferents estadístiques a partir de les quals valorar el seu nivell de Burnout</value>
    <comment>BurnOut_Start Description Label</comment>
  </data>
  <data name="BurnOutStartEmotionalExhaustLabel" xml:space="preserve">
    <value>Sub-escala d'agotament emocional</value>
    <comment>BurnOut_Start EmotionalExhaust Label</comment>
  </data>
  <data name="BurnOutStartEmotionalExhaustDescription" xml:space="preserve">
    <value>Valora la vivència d'estar exhaust emocionalment per les demandes del treball.</value>
    <comment>BurnOut_Start EmotionalExhaust Description</comment>
  </data>
  <data name="BurnOutStartDespersonalizationLabel" xml:space="preserve">
    <value>Sub-escala de despersonalizació</value>
    <comment>BurnOut_Start Despersonalization Label</comment>
  </data>
  <data name="BurnOutStartDespersonalizationDescription" xml:space="preserve">
    <value>Valora el grau en que cada un reconeix actituds de fredor i distanciament.</value>
    <comment>BurnOut_Start Despersonalization Description</comment>
  </data>
  <data name="BurnOutStartPersonalFullfillmentLabel" xml:space="preserve">
    <value>Sub-escala de realització personal</value>
    <comment>BurnOut_Start PersonalFullfillment Label</comment>
  </data>
  <data name="BurnOutStartPersonalFullfillmentDescription" xml:space="preserve">
    <value>Avalua els sentimients d'auto-eficàcia i realització personal en el treball.</value>
    <comment>BurnOut_Start PersonalFullfillment Description</comment>
  </data>
  <data name="BurnOutStartAnswer0Description" xml:space="preserve">
    <value>Mai</value>
    <comment>BurnOut_Start Answer0 Description</comment>
  </data>
  <data name="BurnOutStartAnswer1Description" xml:space="preserve">
    <value>Poques vegades al any o menys</value>
    <comment>BurnOut_Start Answer1 Description</comment>
  </data>
  <data name="BurnOutStartAnswer2Description" xml:space="preserve">
    <value>Un cop al mes o menys</value>
    <comment>BurnOut_Start Answer2 Description</comment>
  </data>
  <data name="BurnOutStartAnswer3Description" xml:space="preserve">
    <value>Uns pocs cops al mes o menys</value>
    <comment>BurnOut_Start Answer3 Description</comment>
  </data>
  <data name="BurnOutStartAnswer4Description" xml:space="preserve">
    <value>Un cop a la setmana</value>
    <comment>BurnOut_Start Answer4 Description</comment>
  </data>
  <data name="BurnOutStartAnswer5Description" xml:space="preserve">
    <value>Pocs cops a la setmana</value>
    <comment>BurnOut_Start Answer5 Description</comment>
  </data>
  <data name="BurnOutStartAnswer6Description" xml:space="preserve">
    <value>Tots els dies</value>
    <comment>BurnOut_Start Answer6 Description</comment>
  </data>
  <data name="BurnOutStartStartButton" xml:space="preserve">
    <value>Començar</value>
    <comment>BurnOut_Start Start Button Text</comment>
  </data>
  <data name="BurnOutStartCancelButton" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>BurnOut_Start Cancel Button Text</comment>
  </data>
  <data name="BurnOutP1TitleLabel" xml:space="preserve">
    <value>Nivell de Burnout mesurat amb l'escala de Maslach</value>
    <comment>BurnOut_Part1 Title Label</comment>
  </data>
  <data name="BurnOutP1Question1" xml:space="preserve">
    <value>Em sento emocionalment esgotat/ada a causa de la meva feina</value>
    <comment>BurnOut_P1 Question1 Label</comment>
  </data>
  <data name="BurnOutP1Question2" xml:space="preserve">
    <value>Quan finalitza la meva jornada de treball em sento buit/da</value>
    <comment>BurnOut_P1 Question2 Label</comment>
  </data>
  <data name="BurnOutP1Question3" xml:space="preserve">
    <value>Quan m'aixeco i faig front a una nova jornada de treball em sento fatigat/da</value>
    <comment>BurnOut_P1 Question3 Label</comment>
  </data>
  <data name="BurnOutP1Question4" xml:space="preserve">
    <value>Sento que puc entendre fàcilment als pacients</value>
    <comment>BurnOut_P1 Question4 Label</comment>
  </data>
  <data name="BurnOutP1Question5" xml:space="preserve">
    <value>Sento que estic tractant alguns pacients com si fossin objectes impersonals</value>
    <comment>BurnOut_P1 Question5 Label</comment>
  </data>
  <data name="BurnOutP1Question6" xml:space="preserve">
    <value>Sento que treballar tot el dia amb la gent em cansa</value>
    <comment>BurnOut_P1 Question6 Label</comment>
  </data>
  <data name="BurnOutPickerTitle" xml:space="preserve">
    <value>Sel·lecciona la teva resposta</value>
    <comment>BurnOut BurnOutPickerTitle</comment>
  </data>
  <data name="BurnOutP1NextButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>BurnOut_P1 Next Button Text</comment>
  </data>
  <data name="BurnOutP2TitleLabel" xml:space="preserve">
    <value>Nivell de Burnout mesurat amb l'escala de Maslach</value>
    <comment>BurnOut_Part2 Title Label</comment>
  </data>
  <data name="BurnOutP2Question7" xml:space="preserve">
    <value>Sento que tracto amb molta eficàcia els problemes dels meus pacients</value>
    <comment>BurnOut_P2 Question7 Label</comment>
  </data>
  <data name="BurnOutP2Question8" xml:space="preserve">
    <value>Sento que el meu treball m'està desgastant</value>
    <comment>BurnOut_P2 Question8 Label</comment>
  </data>
  <data name="BurnOutP2Question9" xml:space="preserve">
    <value>Sento que estic influint positivament en la vida d'altres persones a través del meu treball</value>
    <comment>BurnOut_P2 Question9 Label</comment>
  </data>
  <data name="BurnOutP2Question10" xml:space="preserve">
    <value>Sento que m'he fet més dur amb la gent</value>
    <comment>BurnOut_P2 Question10 Label</comment>
  </data>
  <data name="BurnOutP2Question11" xml:space="preserve">
    <value>Em preocupa que la meva feina m'estigui endurint emocionalment</value>
    <comment>BurnOut_P2 Question11 Label</comment>
  </data>
  <data name="BurnOutP2Question12" xml:space="preserve">
    <value>Em sento amb molta energia a la meva feina</value>
    <comment>BurnOut_P2 Question12 Label</comment>
  </data>
  <data name="BurnOutP2NextButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>BurnOut_P2 Next Button Text</comment>
  </data>
  <data name="BurnOutP3TitleLabel" xml:space="preserve">
    <value>Nivell de Burnout mesurat amb l'escala de Maslach</value>
    <comment>BurnOut_Part3 Title Label</comment>
  </data>
  <data name="BurnOutP3Question13" xml:space="preserve">
    <value>Em sento frustrat a la meva feina</value>
    <comment>BurnOut_P3 Question13 Label</comment>
  </data>
  <data name="BurnOutP3Question14" xml:space="preserve">
    <value>Sento que estic massa temps a la meva feina</value>
    <comment>BurnOut_P3 Question14 Label</comment>
  </data>
  <data name="BurnOutP3Question15" xml:space="preserve">
    <value>Sento que realment no m'importa el que els hi passi als meus pacients</value>
    <comment>BurnOut_P3 Question15 Label</comment>
  </data>
  <data name="BurnOutP3Question16" xml:space="preserve">
    <value>Sento que treballar en contacte directe amb la gent em cansa</value>
    <comment>BurnOut_P3 Question16 Label</comment>
  </data>
  <data name="BurnOutP3Question17" xml:space="preserve">
    <value>Sento que puc crear amb facilidat un clima agradable amb els meus pacients</value>
    <comment>BurnOut_P3 Question17 Label</comment>
  </data>
  <data name="BurnOutP3Question18" xml:space="preserve">
    <value>Em sento estimat després d'haver treballat íntimament amb els meus pacients</value>
    <comment>BurnOut_P3 Question18 Label</comment>
  </data>
  <data name="BurnOutP3NextButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>BurnOut_P3 Next Button Text</comment>
  </data>
  <data name="BurnOutP4TitleLabel" xml:space="preserve">
    <value>Nivell de Burnout mesurat amb l'escala de Maslach</value>
    <comment>BurnOut_Part4 Title Label</comment>
  </data>
  <data name="BurnOutP4Question19" xml:space="preserve">
    <value>Crec que consegueixo moltes coses valuoses amb aquest treball</value>
    <comment>BurnOut_P4 Question19 Label</comment>
  </data>
  <data name="BurnOutP4Question20" xml:space="preserve">
    <value>Em sento como si estigués al límit de les meves possibilitats</value>
    <comment>BurnOut_P4 Question20 Label</comment>
  </data>
  <data name="BurnOutP4Question21" xml:space="preserve">
    <value>Sento que a la meva feina els problemes emocionals són tractats de manera adequada</value>
    <comment>BurnOut_P4 Question21 Label</comment>
  </data>
  <data name="BurnOutP4Question22" xml:space="preserve">
    <value>Em sembla que els meus pacients em culpen d'algun dels seus problemes</value>
    <comment>BurnOut_P4 Question22 Label</comment>
  </data>
  <data name="BurnOutP4ResultsButton" xml:space="preserve">
    <value>Obtenir resultats!</value>
    <comment>BurnOut_P4 Results Button Text</comment>
  </data>
  <data name="BurnOutResultsTitleLabel" xml:space="preserve">
    <value>Resultats</value>
    <comment>BurnOut_results Results Title Label</comment>
  </data>
  <data name="BurnOutResultsEmotionalExhaust" xml:space="preserve">
    <value>Sub-escala d'esgotament emocional</value>
    <comment>BurnOut_results EmotionalExhaust Title Label</comment>
  </data>
  <data name="BurnOutResultsDespersonalization" xml:space="preserve">
    <value>Sub-escala de despersonalització</value>
    <comment>BurnOut_results Despersonalization Title Label</comment>
  </data>
  <data name="BurnOutResultsPersonalFullfillment" xml:space="preserve">
    <value>Sub-escala de realització personal</value>
    <comment>BurnOut_results PersonalFullfillment Title Label</comment>
  </data>
  <data name="BurnOutResultsValorationsLabel" xml:space="preserve">
    <value>Valoracions</value>
    <comment>BurnOut_results Valorations Title Label</comment>
  </data>
  <data name="BurnOutResultsEmotionalExhaustValoration" xml:space="preserve">
    <value>Nivell d'esgotament emocional</value>
    <comment>BurnOut_results EmotionalExhaustValoration Title Label</comment>
  </data>
  <data name="BurnOutResultsDespersonalizationValoration" xml:space="preserve">
    <value>Nivell de despersonalització</value>
    <comment>BurnOut_results DespersonalizationValoration Title Label</comment>
  </data>
  <data name="BurnOutResultsPersonalFullfillmentValoration" xml:space="preserve">
    <value>Nivell de realització personal</value>
    <comment>BurnOut_results PersonalFullfillmentValoration Title Label</comment>
  </data>
  <data name="BurnOutResultsValorationLow" xml:space="preserve">
    <value>Baix</value>
    <comment>BurnOutResultsValorationWeak Title Label</comment>
  </data>
  <data name="BurnOutResultsValorationMedium" xml:space="preserve">
    <value>Moderat</value>
    <comment>BurnOutResultsValorationMedium Title Label</comment>
  </data>
  <data name="BurnOutResultsValorationHigh" xml:space="preserve">
    <value>Elevat</value>
    <comment>BurnOutResultsValorationHigh Title Label</comment>
  </data>
  <data name="BurnOutResultsButton" xml:space="preserve">
    <value>Finalitzar</value>
    <comment>BurnOut_results GoHome Button Text</comment>
  </data>
  <data name="GoldbergDescriptionLabel" xml:space="preserve">
    <value>Les preguntes següents es refereixen a problemes que ha pogut tenir durant els ÚLTIMS 30 DIES. Si us plau, triï la resposta que més s’acosti al que sent o ha sentit recentment</value>
    <comment>Goldberg_Start Description Label</comment>
  </data>
  <data name="GoldbergStartStartButton" xml:space="preserve">
    <value>Començar</value>
    <comment>Goldberg_Start Start Button Text</comment>
  </data>
  <data name="GoldbergStartCancelButton" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>Goldberg_Start Cancel Button Text</comment>
  </data>
  <data name="GoldbergQuestion1" xml:space="preserve">
    <value>S’ha pogut concentrar bé en el que feia?</value>
    <comment>Goldberg Question1 Text</comment>
  </data>
  <data name="GoldbergQuestion2" xml:space="preserve">
    <value>Les seves preocupacions li han fet perdre molt la son?</value>
    <comment>Goldberg Question2 Text</comment>
  </data>
  <data name="GoldbergQuestion3" xml:space="preserve">
    <value>Ha sentit que juga un paper útil a la vida?</value>
    <comment>Goldberg Question3 Text</comment>
  </data>
  <data name="GoldbergQuestion4" xml:space="preserve">
    <value>S’ha sentit capaç de prendre decisions?</value>
    <comment>Goldberg Question4 Text</comment>
  </data>
  <data name="GoldbergQuestion5" xml:space="preserve">
    <value>S’ha notat constantment carregat/da i en tensió?</value>
    <comment>Goldberg Question5 Text</comment>
  </data>
  <data name="GoldbergQuestion6" xml:space="preserve">
    <value>Ha tingut la sensació de que no pot superar les seves dificultats?</value>
    <comment>Goldberg Question6 Text</comment>
  </data>
  <data name="GoldbergQuestion7" xml:space="preserve">
    <value>Ha estat capaç de gaudir de les seves activitats de cada dia?</value>
    <comment>Goldberg Question7 Text</comment>
  </data>
  <data name="GoldbergQuestion8" xml:space="preserve">
    <value>Ha estat capaç d’afrontar, adequadament, els seus problemes?</value>
    <comment>Goldberg Question8 Text</comment>
  </data>
  <data name="GoldbergQuestion9" xml:space="preserve">
    <value>S’ha sentit poc feliç i deprimit/da?</value>
    <comment>Goldberg_ Question9 Text</comment>
  </data>
  <data name="GoldbergQuestion10" xml:space="preserve">
    <value>Ha perdut confiança en vostè mateix/a?</value>
    <comment>Goldberg Question10 Text</comment>
  </data>
  <data name="GoldbergQuestion11" xml:space="preserve">
    <value>Ha pensat que és una persona que no serveix per a res?</value>
    <comment>Goldberg Question11 Text</comment>
  </data>
  <data name="GoldbergQuestion12" xml:space="preserve">
    <value>Se sent raonablement feliç, considerant totes les circumstàncies?</value>
    <comment>Goldberg Question12 Text</comment>
  </data>
  <data name="GoldbergPack1Answer1" xml:space="preserve">
    <value>Millor que habitualment</value>
    <comment>GoldbergPack1Answer1 Text</comment>
  </data>
  <data name="GoldbergPack1Answer2" xml:space="preserve">
    <value>Igual que habitualment</value>
    <comment>GoldbergPack1Answer2 Text</comment>
  </data>
  <data name="GoldbergPack1Answer3" xml:space="preserve">
    <value>Menys que habitualment</value>
    <comment>GoldbergPack1Answer3 Text</comment>
  </data>
  <data name="GoldbergPack1Answer4" xml:space="preserve">
    <value>Molt menys que habitualment</value>
    <comment>GoldbergPack1Answer4 Text</comment>
  </data>
  <data name="GoldbergPack2Answer1" xml:space="preserve">
    <value>No, en absolut</value>
    <comment>GoldbergPack2Answer1 Text</comment>
  </data>
  <data name="GoldbergPack2Answer2" xml:space="preserve">
    <value>No més que habitualment</value>
    <comment>GoldbergPack2Answer2 Text</comment>
  </data>
  <data name="GoldbergPack2Answer3" xml:space="preserve">
    <value>Una mica més que habitualment</value>
    <comment>GoldbergPack2Answer3 Text</comment>
  </data>
  <data name="GoldbergPack2Answer4" xml:space="preserve">
    <value>Molt més que habitualment</value>
    <comment>GoldbergPack2Answer4 Text</comment>
  </data>
  <data name="GoldbergPack3Answer1" xml:space="preserve">
    <value>Més útil que habitualment</value>
    <comment>GoldbergPack3Answer1 Text</comment>
  </data>
  <data name="GoldbergPack3Answer2" xml:space="preserve">
    <value>Igual que habitualment</value>
    <comment>GoldbergPack3Answer2 Text</comment>
  </data>
  <data name="GoldbergPack3Answer3" xml:space="preserve">
    <value>Menys útil que habitualment</value>
    <comment>GoldbergPack3Answer3 Text</comment>
  </data>
  <data name="GoldbergPack3Answer4" xml:space="preserve">
    <value>Molt menys útil que habitualment</value>
    <comment>GoldbergPack3Answer4 Text</comment>
  </data>
  <data name="GoldbergPack4Answer1" xml:space="preserve">
    <value>Més que habitualment</value>
    <comment>GoldbergPack4Answer1 Text</comment>
  </data>
  <data name="GoldbergPack4Answer2" xml:space="preserve">
    <value>Igual que habitualment</value>
    <comment>GoldbergPack4Answer2 Text</comment>
  </data>
  <data name="GoldbergPack4Answer3" xml:space="preserve">
    <value>Menys que habitualment</value>
    <comment>GoldbergPack4Answer3 Text</comment>
  </data>
  <data name="GoldbergPack4Answer4" xml:space="preserve">
    <value>Molt menys que habitualment</value>
    <comment>GoldbergPack4Answer4 Text</comment>
  </data>
  <data name="GoldbergPack5Answer1" xml:space="preserve">
    <value>Més capaç que habitualment</value>
    <comment>GoldbergPack5Answer1 Text</comment>
  </data>
  <data name="GoldbergPack5Answer2" xml:space="preserve">
    <value>Igual que habitualment</value>
    <comment>GoldbergPack5Answer2 Text</comment>
  </data>
  <data name="GoldbergPack5Answer3" xml:space="preserve">
    <value>Menys capaç que habitualment</value>
    <comment>GoldbergPack5Answer3 Text</comment>
  </data>
  <data name="GoldbergPack5Answer4" xml:space="preserve">
    <value>Molt menys capaç que habitualment</value>
    <comment>GoldbergPack5Answer4 Text</comment>
  </data>
  <data name="GoldbergPack6Answer1" xml:space="preserve">
    <value>Més que habitualment</value>
    <comment>GoldbergPack6Answer1 Text</comment>
  </data>
  <data name="GoldbergPack6Answer2" xml:space="preserve">
    <value>Aproximadament el mateix que habitualment</value>
    <comment>GoldbergPack6Answer2 Text</comment>
  </data>
  <data name="GoldbergPack6Answer3" xml:space="preserve">
    <value>Menys que habitualment</value>
    <comment>GoldbergPack6Answer3 Text</comment>
  </data>
  <data name="GoldbergPack6Answer4" xml:space="preserve">
    <value>Molt menys que habitualment</value>
    <comment>GoldbergPack6Answer4 Text</comment>
  </data>
  <data name="HAlimentacioCancel" xml:space="preserve">
    <value>Cancel·lar</value>
    <comment>HAlimentacio_start Cancel Button</comment>
  </data>
  <data name="HAlimentacioDescriptionLabel" xml:space="preserve">
    <value>Com valoraria els seus hàbits alimentaris? Faci una valoració global del que consideri la seva dieta habitual independentment de què en determinats moments o de manera PUNTUAL pugui “saltar-se-la”.</value>
    <comment>HAlimentacio_start Description Label</comment>
  </data>
  <data name="HAlimentacioInfo" xml:space="preserve">
    <value>Segons la OMS una dieta saludable és aquella en què s’ingereix un número de calories similar a les que el cos consumeix; es prioritza el consum de fruites, verdures, llegums, cereals, peix i altres aliments baixos en grasses insaturades i es redueix el consum d’aliments rics en grasses saturades, sucre i sal (p. ex. embotits, menjar i brioxeria industrial, begudes ensucrades)</value>
    <comment>HAlimentacio_start KnowMore Label </comment>
  </data>
  <data name="HAlimentacioInfoOk" xml:space="preserve">
    <value>Entès!</value>
    <comment>HAlimentacio_start KnowMore Ok</comment>
  </data>
  <data name="HAlimentacioStart" xml:space="preserve">
    <value>Començar</value>
    <comment>HAlimentacio_start Start Button</comment>
  </data>
  <data name="MasterPageMenuHAlimentacioLabel" xml:space="preserve">
    <value>Hàbits d'Alimentació</value>
    <comment>MasterPage Menu HAlimentacio Option Label</comment>
  </data>
  <data name="HAlimentacio_Question1" xml:space="preserve">
    <value>Els meus hàbits alimentaris es poden considerar generalment com a saludables:</value>
    <comment>HAlimentacio Question1 Text</comment>
  </data>
  <data name="HAlimentacio_Question2" xml:space="preserve">
    <value>Les meves condicions de treball afecten negativament els meus hàbits alimentaris:</value>
    <comment>HAlimentacio Question2 Text</comment>
  </data>
  <data name="HAlimentacio_Slider1Max" xml:space="preserve">
    <value>Molt</value>
    <comment>HAlimentacio Slider1 Maximum</comment>
  </data>
  <data name="HAlimentacio_Slider1Min" xml:space="preserve">
    <value>Gens</value>
    <comment>HAlimentacio Slider1 Minimum</comment>
  </data>
  <data name="HAlimentacio_Slider2Max" xml:space="preserve">
    <value>Afecten molt negativament</value>
    <comment>HAlimentacio Slider2 Maximum</comment>
  </data>
  <data name="HAlimentacio_Slider2Min" xml:space="preserve">
    <value>No afecten gens</value>
    <comment>HAlimentacio Slider2 Minimum</comment>
  </data>
  <data name="SaveAndContinue" xml:space="preserve">
    <value>Continuar</value>
    <comment>Continue Buttons Label</comment>
  </data>
  <data name="HAlimentacioPickerLabel" xml:space="preserve">
    <value>racions diàries</value>
    <comment>HAlimentacio Picker Label</comment>
  </data>
  <data name="HAlimentacioPickerPH" xml:space="preserve">
    <value>Tria</value>
    <comment>HAlimentacio Picker Placeholder</comment>
  </data>
  <data name="HAlimentacio_Question3" xml:space="preserve">
    <value>De manera aproximada, quantes racions de fruita i/o verdura menja vostè diàriament?</value>
    <comment>HAlimentacio Question3 Text</comment>
  </data>
  <data name="HAlimentacio_Answer1" xml:space="preserve">
    <value>Sempre o gairebé sempre</value>
    <comment>HAlimentacio AnswerOption1</comment>
  </data>
  <data name="HAlimentacio_Answer2" xml:space="preserve">
    <value>Sovint</value>
    <comment>HAlimentacio AnswerOption2</comment>
  </data>
  <data name="HAlimentacio_Answer3" xml:space="preserve">
    <value>Algunes vegades</value>
    <comment>HAlimentacio AnswerOption3</comment>
  </data>
  <data name="HAlimentacio_Answer4" xml:space="preserve">
    <value>Mai o gairebé mai</value>
    <comment>HAlimentacio AnswerOption4</comment>
  </data>
  <data name="HAlimentacio_Question4" xml:space="preserve">
    <value>Amb quina freqüència realitza els àpats següents en un dia feiner (o en un dia que treballa)?

Esmorzar a primera hora</value>
    <comment>HAlimentacio Question4 Text</comment>
  </data>
  <data name="HAlimentacio_Question5" xml:space="preserve">
    <value>Amb quina freqüència realitza els àpats següents en un dia feiner (o en un dia que treballa)?

Esmorzar a mig matí o segon esmorzar</value>
    <comment>HAlimentacio Question5 Text</comment>
  </data>
  <data name="HAlimentacio_Question6" xml:space="preserve">
    <value>Amb quina freqüència realitza els àpats següents en un dia feiner (o en un dia que treballa)?

Dinar</value>
    <comment>HAlimentacio Question6 Text</comment>
  </data>
  <data name="HAlimentacio_Question7" xml:space="preserve">
    <value>Amb quina freqüència realitza els àpats següents en un dia feiner (o en un dia que treballa)?

Berenar</value>
    <comment>HAlimentacio Question7 Text</comment>
  </data>
  <data name="HAlimentacio_Question8" xml:space="preserve">
    <value>Amb quina freqüència realitza els àpats següents en un dia feiner (o en un dia que treballa)?

Sopar</value>
    <comment>HAlimentacio Question8 Text</comment>
  </data>
  <data name="HAlimentacio_PickerOption7" xml:space="preserve">
    <value>5 o més</value>
    <comment>HAlimentacio Picker Option7</comment>
  </data>
  <data name="HactivitatFisica_Example1" xml:space="preserve">
    <value>Exemples: anar en bicicleta, gimnàstica, aeròbic, córrer, tennis, natació, patinatge, golf, ball, ioga o similars</value>
    <comment>HActivitatFisica Example1 Text</comment>
  </data>
  <data name="HactivitatFisica_Example2" xml:space="preserve">
    <value>Exemples: futbol, bàsquet, hoquei, esquaix, arts marcials, muntanyisme, atletisme, ciclisme de competició, natació de competició o similars</value>
    <comment>HActivitatFisica Example2 Text</comment>
  </data>
  <data name="HActivitatFisica_Label1" xml:space="preserve">
    <value>dies durant els darrers 7 dies</value>
    <comment>HActivitatFisica Label1 Text</comment>
  </data>
  <data name="HActivitatFisica_Label2" xml:space="preserve">
    <value>minuts / dia</value>
    <comment>HActivitatFisica Label2 Text</comment>
  </data>
  <data name="HActivitatFisica_Q2Option1" xml:space="preserve">
    <value>30 o menys</value>
    <comment>HActivitatFisica Question2 OptionAnswer1</comment>
  </data>
  <data name="HActivitatFisica_Q2Option6" xml:space="preserve">
    <value>120 o més</value>
    <comment>HActivitatFisica Question2 OptionAnswer6</comment>
  </data>
  <data name="HActivitatFisica_Question1" xml:space="preserve">
    <value>Durant els darrers 7 dies, quants dies ha caminat almenys 10 minuts seguits?</value>
    <comment>HActivitatFisica Question1 Text</comment>
  </data>
  <data name="HActivitatFisica_Question2" xml:space="preserve">
    <value>Quants minuts aproximadament, o com a mitjana, ha caminat cada dia que ho ha fet?</value>
    <comment>HActivitatFisica Question2 Text</comment>
  </data>
  <data name="HActivitatFisica_Question3" xml:space="preserve">
    <value>Durant els darrers 7 dies, quants dies ha realitzat alguna activitat física o esportiva MODERADA en el TEMPS DE LLEURE, almenys 10 minuts seguits?</value>
    <comment>HActivitatFisica Question3 Text</comment>
  </data>
  <data name="HActivitatFisica_Question4" xml:space="preserve">
    <value>Quants minuts aproximadament, o com a mitjana, ha realitzat una activitat moderada cada dia que ho ha fet?</value>
    <comment>HActivitatFisica Question4 Text</comment>
  </data>
  <data name="HActivitatFisica_Question5" xml:space="preserve">
    <value>Durant els últims 7 dies, quants dies ha realitzat alguna activitat física o esportiva VIGOROSA en el TEMPS DE LLEURE durant almenys 10 minuts seguits?</value>
    <comment>HActivitatFisica Question5 Text</comment>
  </data>
  <data name="HActivitatFisica_Question6" xml:space="preserve">
    <value>Quants minuts aproximadament, o com a mitjana, ha realitzat una activitat vigorosa cada dia que ho ha fet?</value>
    <comment>HActivitatFisica Question6 Text</comment>
  </data>
  <data name="MasterPageMenuHActFisicaLabel" xml:space="preserve">
    <value>Hàbits sobre Activitat Física</value>
    <comment>MasterPage Menu HActivitatFisica Option Label</comment>
  </data>
  <data name="MasterPageMenuHToxicsLabel" xml:space="preserve">
    <value>Hàbits sobre Tòxics</value>
    <comment>MasterPage Menu HToxics Option Label</comment>
  </data>
  <data name="HToxics_Question1" xml:space="preserve">
    <value>Ha pres alguna vegada a la vida alguna de les següents substàncies?

Tranquil·litzants, pastilles per dormir, per als nervis</value>
    <comment>HToxics Question1 Text</comment>
  </data>
  <data name="HToxics_Question2" xml:space="preserve">
    <value>Ha pres alguna vegada a la vida alguna de les següents substàncies?

Porros, maria, xocolata</value>
    <comment>HToxics Question2 Text</comment>
  </data>
  <data name="HToxics_Question3" xml:space="preserve">
    <value>Ha pres alguna vegada a la vida alguna de les següents substàncies?

Cocaïna, crack</value>
    <comment>HToxics Question3 Text</comment>
  </data>
  <data name="HToxics_Question4" xml:space="preserve">
    <value>Ha pres alguna vegada a la vida alguna de les següents substàncies?

Amfetamines, pastis, LSD, àcids</value>
    <comment>HToxics Question4 Text</comment>
  </data>
  <data name="HToxics_Question5" xml:space="preserve">
    <value>Ha pres alguna vegada a la vida alguna de les següents substàncies?

Heroïna o altres opiacis</value>
    <comment>HToxics Question5 Text</comment>
  </data>
  <data name="HToxics_QuestionFreq" xml:space="preserve">
    <value>N’ha pres en els darrers 30 dies?</value>
    <comment>HToxics QuestionFreq Text</comment>
  </data>
  <data name="SignUpCreateButton" xml:space="preserve">
    <value>Crear</value>
    <comment>SignUP Create Button</comment>
  </data>
  <data name="SignUpProfessionsPickerOp1" xml:space="preserve">
    <value>Metge/essa</value>
    <comment>SignUp Professions Picker Option1</comment>
  </data>
  <data name="SignUpProfessionsPickerOp2" xml:space="preserve">
    <value>Infermer/a</value>
    <comment>SignUp Professions Picker Option2</comment>
  </data>
  <data name="SignUpProfessionsPickerOp3" xml:space="preserve">
    <value>Farmacèutic/a</value>
    <comment>SignUp Professions Picker Option3</comment>
  </data>
  <data name="SignUpProfessionsPickerOp4" xml:space="preserve">
    <value>Veterinari/ària</value>
    <comment>SignUp Professions Picker Option4</comment>
  </data>
  <data name="SignUpProfessionsPickerOp5" xml:space="preserve">
    <value>Psicòleg</value>
    <comment>SignUp Professions Picker Option5</comment>
  </data>
  <data name="SignUpProfessionsPickerOp6" xml:space="preserve">
    <value>Odontòleg</value>
    <comment>SignUp Professions Picker Option6</comment>
  </data>
  <data name="SignUpProfessionsPickerOp7" xml:space="preserve">
    <value>Treballador/a social</value>
    <comment>SignUp Professions Picker Option7</comment>
  </data>
  <data name="SignUpProfessionsPickerOp8" xml:space="preserve">
    <value>Fisioterapeuta</value>
    <comment>SignUp Professions Picker Option8</comment>
  </data>
  <data name="SignUpGenderEntryLabel" xml:space="preserve">
    <value>Gènere (*)</value>
    <comment>SignUp Form Gender Label</comment>
  </data>
  <data name="SignUpGenderPickerOp1" xml:space="preserve">
    <value>Home</value>
    <comment>SignUp Gender Picker Option1</comment>
  </data>
  <data name="SignUpGenderPickerOp2" xml:space="preserve">
    <value>Dona</value>
    <comment>SignUp Gender Picker Option2</comment>
  </data>
  <data name="HAlimentacioStartPopUp" xml:space="preserve">
    <value>Més Informació</value>
    <comment>HAlimentacio Info PopUp Label</comment>
  </data>
  <data name="RecoveryBodyMailH1" xml:space="preserve">
    <value>Servei de recuperació de contrasenyes de BurnOutApp</value>
    <comment>RecoveryPassWord BodyMail Header</comment>
  </data>
  <data name="RecoveryBodyMailString1" xml:space="preserve">
    <value>La contrasenya solicitada per l'usuari:</value>
    <comment>RecoveryPassWord BodyMail String1</comment>
  </data>
  <data name="RecoveryBodyMailString2" xml:space="preserve">
    <value>és :</value>
    <comment>RecoveryPassWord BodyMail String2</comment>
  </data>
  <data name="HActivitatFisicaStartDescription" xml:space="preserve">
    <value>Les següents preguntes permetran conéixer la quantitat d'activitat física realitzada per l'usuari i amb quina freqüència ho fa.</value>
    <comment>HActivitatFisica_Start Description Label</comment>
  </data>
  <data name="HActivitatFisicaStartTitle" xml:space="preserve">
    <value>Enquesta sobre Hàbits d'Activitat Física</value>
    <comment>HActivitatFisica_Start Title Label</comment>
  </data>
  <data name="HAlimentacioStartTitle" xml:space="preserve">
    <value>Enquesta sobre Hàbits Alimenticis</value>
    <comment>HAlimentacio_Start Title Label</comment>
  </data>
  <data name="HToxicsStartDescription" xml:space="preserve">
    <value>Les següents preguntes permetran conéixer si l'usuari consumeix o ha consumit substàncies tòxiques en els últims 30 dies.</value>
    <comment>HToxics_Start Description Label</comment>
  </data>
  <data name="HToxicsStartTitle" xml:space="preserve">
    <value>Enquesta sobre Hàbits de consum de Substàncies Tòxiques</value>
    <comment>HToxics_Start Title Label</comment>
  </data>
  <data name="StartButtonLabel" xml:space="preserve">
    <value>Començar</value>
    <comment>Label for Start Buttons</comment>
  </data>
  <data name="WelcomePage1Title" xml:space="preserve">
    <value>Benvingut, </value>
    <comment>WelcometPage1 Title Label</comment>
  </data>
  <data name="WelcomgePage1DescriptionLabel" xml:space="preserve">
    <value>Gràcies per crear un compte en BurnOutApp, ja és un més!

Abans d'accedir a l'aplicació per primera vegada, ens agradaria primer que res recollir informació personal sobre els seus hàbits de vida per poder elaborar un perfil.

No li portarà més de 5 minuts!</value>
    <comment>WelcomePage1 Desciption Label</comment>
  </data>
  <data name="BurnOutStartTitle" xml:space="preserve">
    <value>Copenhagen Burnout Inventory</value>
    <comment>BurnOut_Start Title Label</comment>
  </data>
  <data name="GoldbergStartTitle" xml:space="preserve">
    <value>Test de Goldberg</value>
    <comment>Goldberg_Start Title Label</comment>
  </data>
  <data name="WelcomePage2Description2Label" xml:space="preserve">
    <value>Aquesta aplicació ofereix eines d'autodiagnòstic per poder fer un seguiment del nivell de Burnout i de salud de l'usuari a partir d'enquestes i avaluacions oficials específiques.</value>
    <comment>WelcomePage2 Description2 Label</comment>
  </data>
  <data name="WelcomePage2Description3Label" xml:space="preserve">
    <value>Com que és el primer cop que entra, a continuació se li relitzaran dues enquestes:

 - El test de Goldberg per conéixer el seu nivell de salud actual.
 - El Copenhagen Burnout Inventory, test per conéixer el seu nivell de Burnout actual.

Amb l'objectiu d'establir un nivell inicial a partir del qual realitzar un seguiment de l'evolució de l'usuari.</value>
    <comment>WelcomePage2 Description3 Label</comment>
  </data>
  <data name="WelcomePage2DescriptionLabel" xml:space="preserve">
    <value>BurnOutApp és una aplicació que pretén ser una eina d'autoajuda per aquells professionals que pateixen el cada dia més comú síndrome del Burnout.</value>
    <comment>WelcomePage2 Description Label</comment>
  </data>
  <data name="WelcomePage2LinkLabel" xml:space="preserve">
    <value>Més informació sobre el Burnout</value>
    <comment>WelcomePage2 Link Label</comment>
  </data>
  <data name="WelcomePage2PopUpDescription" xml:space="preserve">
    <value>El síndrome de desgast professional (en anglès Occupational Burnout), és un patiment que a grans trets consistiria en la presència d'una resposta prolongada d'estrès en l'organisme davant els factors estressants emocionals i interpersonals que es presenten a la feina, que inclou fatiga crònica, ineficàcia i negació del que ha passat.</value>
    <comment>WelcomePage2 Pop-Up Content</comment>
  </data>
  <data name="WelcomePage2PopUpLabel" xml:space="preserve">
    <value>Què és el Burnout?</value>
    <comment>WelcomePage2 Pop-Up Label</comment>
  </data>
  <data name="WelcomePage2Title" xml:space="preserve">
    <value>Introducció</value>
    <comment>WelcomePage2 Title Label</comment>
  </data>
  <data name="BurnOutStartTopTitle" xml:space="preserve">
    <value>Nivell de Burnout</value>
    <comment>BurnOut_Start NavBar Title</comment>
  </data>
  <data name="GoldbergStartTopTitle" xml:space="preserve">
    <value>Nivell de Salut</value>
    <comment>Goldberg_Start/Goldberg_start_FirstTime NavBar Title</comment>
  </data>
  <data name="GoldbergPopUpContent" xml:space="preserve">
    <value>Atenció! Ha donat positiu en mal estar emocional, pot tractar-se d'un estat crític. Siusplau segueixi els consells que se li vagin proporcionan i realitzi el seguiment de manera responsable.</value>
    <comment>Goldberg/Goldberg_FirstTime Alert Content</comment>
  </data>
  <data name="SurveyException" xml:space="preserve">
    <value>Atenció: Encara no pot tornar ha fer el test. 
Per tal de realitzar un bon seguiment i evitar el falseig dels resultats, han de passar mínim 2 dies entre cada diagnòstic.</value>
    <comment>SurveyException can't do it Alert Content</comment>
  </data>
  <data name="HomePageChart1Label1" xml:space="preserve">
    <value>Burnout personal</value>
    <comment>HomePage Chart1 Label1</comment>
  </data>
  <data name="HomePageChart1Label2" xml:space="preserve">
    <value>Burnout professional</value>
    <comment>HomePage Chart1 Label2</comment>
  </data>
  <data name="HomePageChart1Label3" xml:space="preserve">
    <value>Burnout relacional</value>
    <comment>HomePage Chart1 Label3</comment>
  </data>
  <data name="HomePageChart1Title" xml:space="preserve">
    <value>Últims resultats C.B.I</value>
    <comment>HomePage Chart1 Title Label</comment>
  </data>
  <data name="HomePageChart2Title" xml:space="preserve">
    <value>Nivells de Burnout</value>
    <comment>HomePage Chart2 Title Label</comment>
  </data>
  <data name="HomePageFram2TitleBad" xml:space="preserve">
    <value>MALESTAR PSICOLÒGIC SIGNIFICATIU
Recordi que pot contactar-nos!</value>
    <comment>HomePage Frame2 Title Label Case is Bad </comment>
  </data>
  <data name="HomePageFram2TitleGood" xml:space="preserve">
    <value>Absència de Malestar Psicològic, enhorabona!</value>
    <comment>HomePage Frame2 Title Label Case is Good</comment>
  </data>
  <data name="HomePageFrame1Title" xml:space="preserve">
    <value>Absència de Burnout, enhorabona!</value>
    <comment>HomePage Frame1 Title Label</comment>
  </data>
  <data name="HomePageTitle" xml:space="preserve">
    <value>El teu seguiment, </value>
    <comment>HomePage Title Label</comment>
  </data>
  <data name="HomePageTitle2" xml:space="preserve">
    <value>Estadístiques de l'últim diagnòstic</value>
    <comment>HomePage Second Title Label</comment>
  </data>
  <data name="AboutPageAuthorLabel" xml:space="preserve">
    <value>Autor/Desenvolupador: </value>
    <comment>AboutPage Author Label</comment>
  </data>
  <data name="AboutPageContactLabel" xml:space="preserve">
    <value>Contacte: </value>
    <comment>AboutPage Contact Label</comment>
  </data>
  <data name="AboutPageImagesTitleLabel" xml:space="preserve">
    <value>Atribució d'imatges</value>
    <comment>AboutPage ImagesTitle Label</comment>
  </data>
  <data name="AboutPageObjective1" xml:space="preserve">
    <value>•	Treball de Final de Grau, Grau en Enginyeria Informàtica de la Universitat de Lleida.</value>
    <comment>AboutPage Objective1 Label</comment>
  </data>
  <data name="AboutPageObjective2" xml:space="preserve">
    <value>•	BurnOutApp s'ha desenvolupat amb l'objectiu de ser una eina d'autoajuda per al diagnòstic, seguiment, detecció i tractament de situacions de risc de l'anomenat síndrome del BurnOut.</value>
    <comment>AboutPage Objective2 Label</comment>
  </data>
  <data name="AboutPageObjective3" xml:space="preserve">
    <value>•	Aquesta App va dirigida a professions d'ajuda en les quals es dona aquest síndrome de manera habitual com són Medicina, Infermeria, Farmàcia, entre d'altres.</value>
    <comment>AboutPage Objective3 Label</comment>
  </data>
  <data name="AboutPageObjectivesTitleLabel" xml:space="preserve">
    <value>Objectius de l'App</value>
    <comment>AboutPage ObjectivesTitle Label</comment>
  </data>
  <data name="AboutPageTitleLabel" xml:space="preserve">
    <value>Sobre l'Aplicació</value>
    <comment>AboutPage Title Label</comment>
  </data>
  <data name="AboutPageVeracity1" xml:space="preserve">
    <value>•	Totes les enquestes, tests, preguntes, en definitiva, materials emprats per al diagnòstic, així com els criteris per la seva avaluació i posteriors valoracions s'han extret de del quadern oficial “Enquesta de Salut, estils de vida i condicions de treball dels treballadors/es socials a Catalunya” de Fundació Galatea.</value>
    <comment>AboutPage Veracity1 Label</comment>
  </data>
  <data name="AboutPageVeracity2" xml:space="preserve">
    <value>•	Tractaments a proporcionar/ consells que rep l'usuari per millorar la seva situació envers el BurnOut proporcionats per especialistes.</value>
    <comment>AboutPage Veracity2 Label</comment>
  </data>
  <data name="AboutPageVeracityTitleLabel" xml:space="preserve">
    <value>Veracitat</value>
    <comment>AboutPage VeracityTitle Label</comment>
  </data>
  <data name="MasterPageMenuAboutPageLabel" xml:space="preserve">
    <value>Sobre l'App</value>
    <comment>MasterPage AboutPage Menu Option Label</comment>
  </data>
  <data name="LoginRegisteringLabel" xml:space="preserve">
    <value>El seu primer cop?  Crei el seu compte aquí!</value>
    <comment>Login Page Registering Label</comment>
  </data>
  <data name="MasterPageMenuDiagnosticLabel" xml:space="preserve">
    <value>Diagnòstic</value>
    <comment>MasterPageMenu Diagnostic Option Label</comment>
  </data>
  <data name="DiagnosticHighRiskFrame1Label" xml:space="preserve">
    <value>Contactins via mail</value>
    <comment>DiagnosticPage Case HighRisk Frame1 Label</comment>
  </data>
  <data name="DiagnosticHighRiskFrame2Label" xml:space="preserve">
    <value>O telefònicament</value>
    <comment>DiagnosticPage Case HighRisk Frame2 Label</comment>
  </data>
  <data name="DiagnosticHighRiskLabel1" xml:space="preserve">
    <value>¡Alerta!</value>
    <comment>DiagnosticPage Case HighRisk Label1</comment>
  </data>
  <data name="DiagnosticHighRiskLabel2" xml:space="preserve">
    <value>Risc de Burnout i/o mala salut mental elevat!</value>
    <comment>DiagnosticPage Case HighRisk Label2</comment>
  </data>
  <data name="DiagnosticHighRiskLabel3" xml:space="preserve">
    <value>I des de l'Unitat d'Acollida de la Fundació Galatea li oferirem ajuda per fer front al malestar.</value>
    <comment>DiagnosticPage Case HighRisk Label3</comment>
  </data>
  <data name="DiagnosticIncongruentLabel1" xml:space="preserve">
    <value>Resultats contradictoris.</value>
    <comment>DiagnosticPage Case Incongruent Results Label1</comment>
  </data>
  <data name="DiagnosticIncongruentLabel2" xml:space="preserve">
    <value>Li recomanem repetir el Diagnòstic i/o visitar la web de Fundació Galatea:</value>
    <comment>DiagnosticPage Case Incongruent Results Label2</comment>
  </data>
  <data name="DiagnosticLowRiskLabel1" xml:space="preserve">
    <value>Enhorabona!</value>
    <comment>DiagnosticPage Case LowRisk Label1</comment>
  </data>
  <data name="DiagnosticLowRiskLabel2" xml:space="preserve">
    <value>Risc de Burnout i/o mala salut mental molt baix!</value>
    <comment>DiagnosticPage Case LowRisk Label2</comment>
  </data>
  <data name="DiagnosticLowRiskLabel3" xml:space="preserve">
    <value>Li reconeixem que té una bona percepció del seu benestar psicoemocional. ¡L'animem a mantenir-lo i a seguir amb el tractament!</value>
    <comment>DiagnosticPage Case LowRisk Label3</comment>
  </data>
  <data name="DiagnosticModeratedRiskLabel1" xml:space="preserve">
    <value>¡Atenció!</value>
    <comment>DiagnosticPage Case ModeratedRisk Label1</comment>
  </data>
  <data name="DiagnosticModeratedRiskLabel2" xml:space="preserve">
    <value>Risc de Burnout i/o mala salut mental moderat</value>
    <comment>DiagnosticPage Case ModeratedRisk Label2</comment>
  </data>
  <data name="DiagnosticModeratedRiskLabel3" xml:space="preserve">
    <value>Li recomanem visitar la web de Fundació Galatea:</value>
    <comment>DiagnosticPage Case ModeratedRisk Label3</comment>
  </data>
  <data name="DiagnosticModeratedRiskLabel4" xml:space="preserve">
    <value>En l'apartat de Formació trobarà cursos per promoure el benestar i millorar les seves habilitats per fer front a l'estrès laboral i, des d'allí, gestionar la seva inscripció a ells.</value>
    <comment>DiagnosticPage Case ModeratedRisk Label4</comment>
  </data>
  <data name="DiagnosticModeratedRiskLabel5" xml:space="preserve">
    <value>Li suggerim realitzar un seguiment amb l'eina BurnOutApp en un parell de mesos.</value>
    <comment>DiagnosticPage Case ModeratedRisk Label5</comment>
  </data>
  <data name="DiagnosticTitleLabel" xml:space="preserve">
    <value>Diagnòstic</value>
    <comment>DiagnosticPage Title Label</comment>
  </data>
  <data name="ChangePasswordCreateButton" xml:space="preserve">
    <value>Crear</value>
    <comment>ChangePassword Create Button Label</comment>
  </data>
  <data name="ChangePasswordPlaceholder1" xml:space="preserve">
    <value>Nova contrasenya</value>
    <comment>ChangePassword Page Placeholder1</comment>
  </data>
  <data name="ChangePasswordPlaceholder2" xml:space="preserve">
    <value>Repetir la contrasenya</value>
    <comment>ChangePassword Page Placeholder2</comment>
  </data>
  <data name="ChangePasswordTitle" xml:space="preserve">
    <value>Crear una nova contrasenya: </value>
    <comment>ChangePassword Page Title</comment>
  </data>
  <data name="DifferentPasswords" xml:space="preserve">
    <value>Les contrasenyes han de coincidir</value>
    <comment>WrongInput Passwords Alert Message For ChangePassword Form</comment>
  </data>
  <data name="RecoveryContinueButton" xml:space="preserve">
    <value>Continuar</value>
    <comment>RecoveryPage Continue Button Label</comment>
  </data>
  <data name="CBIP1Answer1" xml:space="preserve">
    <value>Sempre</value>
  </data>
  <data name="CBIP1Answer2" xml:space="preserve">
    <value>Freqüentment</value>
  </data>
  <data name="CBIP1Answer3" xml:space="preserve">
    <value>A vegades</value>
  </data>
  <data name="CBIP1Answer4" xml:space="preserve">
    <value>Rares vegades</value>
  </data>
  <data name="CBIP1Answer5" xml:space="preserve">
    <value>Mai/casi mai</value>
  </data>
  <data name="CBIP2Answer1" xml:space="preserve">
    <value>En un grau molt elevat</value>
  </data>
  <data name="CBIP2Answer2" xml:space="preserve">
    <value>En gran mesura</value>
  </data>
  <data name="CBIP2Answer3" xml:space="preserve">
    <value>Una mica</value>
  </data>
  <data name="CBIP2Answer4" xml:space="preserve">
    <value>En un grau baix</value>
  </data>
  <data name="CBIP2Answer5" xml:space="preserve">
    <value>En un grau molt baix</value>
  </data>
  <data name="CBIDimension1Q1" xml:space="preserve">
    <value>Amb quina freqüència es sent cansat?</value>
  </data>
  <data name="CBIDimension1Q2" xml:space="preserve">
    <value>Amb quina freqüència està físicament exhaust?</value>
  </data>
  <data name="CBIDimension1Q3" xml:space="preserve">
    <value>Amb quina freqüència està emocionalment exhaust?</value>
  </data>
  <data name="CBIDimension1Q4" xml:space="preserve">
    <value>Amb quina freqüència pensa: "No puc soportar-ho més"?</value>
  </data>
  <data name="CBIDimension1Q5" xml:space="preserve">
    <value>Amb quina freqüència es sent esgotat?</value>
  </data>
  <data name="CBIDimension1Q6" xml:space="preserve">
    <value>Amb quina freqüència es sent dèbil i susceptible a l'enfermetat?</value>
  </data>
  <data name="CBIDimension2Q1" xml:space="preserve">
    <value>La seva feina és emocionalment esgotadora?</value>
  </data>
  <data name="CBIDimension2Q2" xml:space="preserve">
    <value>Es sent esgotat per la seva feina?</value>
  </data>
  <data name="CBIDimension2Q3" xml:space="preserve">
    <value>El frustra la seva feina?</value>
  </data>
  <data name="CBIDimension2Q4" xml:space="preserve">
    <value>Es sent esgotat al final de la jornada laboral?</value>
  </data>
  <data name="CBIDimension2Q5" xml:space="preserve">
    <value>Està esgotat als matins pensant en un altre dia de treball?</value>
  </data>
  <data name="CBIDimension2Q6" xml:space="preserve">
    <value>Sent que cada hora de feina el cansa?</value>
  </data>
  <data name="CBIDimension2Q7" xml:space="preserve">
    <value>Té suficient energia per la família i amics durant el temps lliure?</value>
  </data>
  <data name="CBIDimension3Q1" xml:space="preserve">
    <value>Li resulta difícil treballar amb els clients?</value>
  </data>
  <data name="CBIDimension3Q2" xml:space="preserve">
    <value>Li resulta frustrant treballar amb clients?</value>
  </data>
  <data name="CBIDimension3Q3" xml:space="preserve">
    <value>Li prén energia treballar amb els clients?</value>
  </data>
  <data name="CBIDimension3Q4" xml:space="preserve">
    <value>Sent que dóna més del que rep quan treballa amb clients?</value>
  </data>
  <data name="CBIDimension3Q5" xml:space="preserve">
    <value>Està cansat de treballar amb clients?</value>
  </data>
  <data name="CBIDimension3Q6" xml:space="preserve">
    <value>A vegades es pregunta quant temps podrà seguir treballant amb clients?</value>
  </data>
  <data name="BurnOutResultsEmotional" xml:space="preserve">
    <value>Subescala de burnout emocional</value>
    <comment>BurnOut_results EmotionalBurnout</comment>
  </data>
  <data name="BurnOutResultsEmotionalValoration" xml:space="preserve">
    <value>Nivell de burnout emocional</value>
    <comment>BurnOut_results EmotionalValoration </comment>
  </data>
  <data name="BurnOutResultsProfessional" xml:space="preserve">
    <value>Subescala de burnout professional</value>
    <comment>BurnOut_results ProfessionalBurnout</comment>
  </data>
  <data name="BurnOutResultsProfessionalValoration" xml:space="preserve">
    <value>Nivell de burnout professional</value>
    <comment>BurnOut_results ProfessionalValoration</comment>
  </data>
  <data name="BurnOutResultsRelational" xml:space="preserve">
    <value>Subescala de burnout relacional</value>
    <comment>BurnOut_results RelationalBurnout</comment>
  </data>
  <data name="BurnOutResultsRelationalValoration" xml:space="preserve">
    <value>Nivell de burnout relacional</value>
    <comment>BurnOut_results RelationalValoration</comment>
  </data>
  <data name="BurnOutResultsValorationSevere" xml:space="preserve">
    <value>Greu</value>
  </data>
  <data name="BurnOutStartPersonal" xml:space="preserve">
    <value>Burnout personal</value>
  </data>
  <data name="BurnOutStartPersonalDescription" xml:space="preserve">
    <value>Grau de fatiga / esgotament emocional que experimenta la persona.</value>
  </data>
  <data name="BurnOutStartProfessional" xml:space="preserve">
    <value>Burnout professional</value>
  </data>
  <data name="BurnOutStartProfessionalDescription" xml:space="preserve">
    <value>El burnout relacionat amb la feina és el que s'experimenta en relació al traball sense pretendre establir relacions causals.</value>
  </data>
  <data name="BurnOutStartRelational" xml:space="preserve">
    <value>Burnout relacional</value>
  </data>
  <data name="BurnOutStartRelationalDescription" xml:space="preserve">
    <value>El burnout relacionat amb clients es defineix como el grau de fatiga / esgotament emocional que experimenta una persona en relació amb la seva feina amb altres persones.</value>
  </data>
  <data name="DiagnosisStartTitle1" xml:space="preserve">
    <value>Aquesta eina proporciona una aproximació diagnòstica sobre el risc de mala salud mental i Burnout mitjançant la realizació dels tests de Goldberg i el Copenhagen Burnout Inventory test.</value>
  </data>
  <data name="DiagnosisStartTitle2" xml:space="preserve">
    <value>Al finalitzar obtindrà consells/recomanacions de tractament personalitzades en funció dels seus resultats.</value>
  </data>
  <data name="DiagnosisStartTitle" xml:space="preserve">
    <value>Eina de Diagnòstics</value>
  </data>
  <data name="DiagnosticIncongruentLabel3" xml:space="preserve">
    <value>I/o visitar la web de Fundació Galatea:</value>
  </data>
  <data name="SignUpLOPDLabel1" xml:space="preserve">
    <value>He llegit i accepto la </value>
  </data>
  <data name="SignUpLOPDLabel2" xml:space="preserve">
    <value>política de protecció de dades.</value>
  </data>
</root>